coc-settings.json (before)
{
  "inlayHint.display": false,
  "clangd.arguments": [
    "-j=8",
    "--header-insertion=never",
    "--completion-style=detailed",
    "--ranking-model=heuristics",
    "--enable-config",
    "--background-index",
    "--function-arg-placeholders=0",
    "--clang-tidy"
  ],
  "clangd.compilationDatabaseCandidates": [
    "${workspaceFolder}",
    "${workspaceFolder}/build"
  ],
  "inlayHint.parameterSeparator": " ",
  "colors.enable": true,
  "suggest.virtualText": true,
  "suggest.pumFloatConfig": {
    "winblend": 30,
    "border": true,
    "rounded": true
  },
  "signature.floatConfig": {
    "border": true,
    "rounded": true
  },

  "diagnostic.warningSign": "",
  "hover.floatConfig": {
    "border": true,
    "rounded": true
  },
  "diagnostic.floatConfig": {
    "border": true,
    "rounded": true,
    "winblend": 30
  },
  "coc.preferences.currentFunctionSymbolAutoUpdate": true,
  "coc.preferences.enableMarkdown": true,
  "diagnostic.enableMessage": "always",
  "tree.key.toggleSelection": "<cr>",
  "outline.expandLevel": 4,
  "outline.autoPreview": true,
  "python.venvPath": "/opt/homebrew/anaconda3/envs/qt6;/opt/homebrew/anaconda3",
  "sumneko-lua.enableNvimLuaDev": true,
  "Lua.hint.arrayIndex": "Disable",
  "snippets.textmateSnippetsRoots": []
}

coc-settings.json (after)
{
  "languageserver": {
    "typst": {
      "command": "typst-lsp",
      "filetypes": [
        "typst"
      ]
    }
  },
  "inlayHint.display": true,
  "clangd.arguments": [
    "-j=8",
    "--header-insertion=never",
    "--completion-style=detailed",
    "--ranking-model=heuristics",
    "--enable-config",
    "--background-index",
    "--function-arg-placeholders=0",
    "--clang-tidy"
  ],
  "clangd.compilationDatabaseCandidates": [
    "${workspaceFolder}",
    "${workspaceFolder}/build"
  ],
  "inlayHint.parameterSeparator": " ",
  "colors.enable": true,
  "suggest.virtualText": true,
  "suggest.pumFloatConfig": {
    "winblend": 30,
    "border": true,
    "rounded": true
  },
  "signature.floatConfig": {
    "border": true,
    "rounded": true
  },
  "diagnostic.warningSign": "",
  "hover.floatConfig": {
    "border": true,
    "rounded": true
  },
  "diagnostic.floatConfig": {
    "border": true,
    "rounded": true,
    "winblend": 30
  },
  "coc.preferences.currentFunctionSymbolAutoUpdate": true,
  "coc.preferences.enableMarkdown": true,
  "diagnostic.enableMessage": "always",
  "tree.key.toggleSelection": "<cr>",
  "outline.expandLevel": 4,
  "outline.autoPreview": true,
  "python.venvPath": "/opt/homebrew/anaconda3/envs/qt6;/opt/homebrew/anaconda3",
  "sumneko-lua.enableNvimLuaDev": true,
  "Lua.hint.arrayIndex": "Disable",
  "snippets.textmateSnippetsRoots": []
}

coc-settings.json (diff)
@@ -1,5 +1,13 @@
 {
-  "inlayHint.display": false,
+  "languageserver": {
+    "typst": {
+      "command": "typst-lsp",
+      "filetypes": [
+        "typst"
+      ]
+    }
+  },
+  "inlayHint.display": true,
   "clangd.arguments": [
     "-j=8",
     "--header-insertion=never",
@@ -26,7 +34,6 @@
     "border": true,
     "rounded": true
   },
-
   "diagnostic.warningSign": "",
   "hover.floatConfig": {
     "border": true,
